<!Doctype html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">

    <style>
        .q {
            height: 720px;
            width: 950px;
            background-color: rgb(255, 255, 255);
            border: 0.5px solid rgb(0, 0, 0);
        }
        
        .w {
            height: 700px;
            width: 950px;
            background-color: rgb(255, 255, 255);
            border: 0.5px solid rgb(0, 0, 0);
            
        }
        
        .e {
            height: 700px;
            width: 950px;
            background-color: rgb(255, 255, 255);
            border: 0.5px solid rgb(0, 0, 0);
            margin-top: 15px;
        }
        
        .r {
            height: 700px;
            width: 950px;
            background-color: rgb(255, 255, 255);
            border: 0.5px solid rgb(0, 0, 0);
        }
        
        .t {
            height: 350px;
            width: 950px;
            background-color: rgb(0, 0, 0);
            border: 0.5px solid rgb(0, 0, 0);
            background-image: url("https://www.citypng.com/public/uploads/preview/canon-white-logo-png-image-11661715542ajwiw3tgfx.png");
            background-repeat: no-repeat;
            background-size: 400px;
            background-position: center;
        }
        
        .t>img {
            width: 100px;
            height: 60px;
            margin-top: 10px;
            margin-left: 20px;
        }
        
        .u {
            height: 350px;
            width: 950px;
            background-color: rgb(0, 0, 0);
            margin-top: 0%;
            
        }
        
        
        
        #m {
            margin-top: -70px;
            margin-left: 200px;
            -webkit-text-fill-color: red;
            font-size: 120%;
            font-family: 'Noto Sans', sans-serif;
        }
        
        #m1 {
            text-decoration: none;
        }
        
        #n2 {
            font-family: 'Kanit', sans-serif;
        }
        
        #n {
            font-family: 'Kanit', sans-serif;
            color: red;
        }
        
        #b {
            font-family: 'Kanit', sans-serif;
            margin-left: 40%;
            margin-top: 3%;
            font-size: 20px;
        }
        
        .p {
            height: 50px;
            width: 900px;
            /*border: 0.5px solid rgb(0, 0, 0);*/
            margin-left: 20px;
            margin-top: -30px;
        }
        
        .a {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            height: 550px;
            width: 900px;
            /*border: 0.5px solid rgb(0, 0, 0);*/
            margin-left: 20px;
            margin-top: 10px;
            padding-left: 3%;
        }
        
        .s {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        
        .d {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        
        .f {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        
        #v {
            width: 150px;
            height: 150px;
            /*border: 0.5px solid rgb(0, 0, 0);*/
            background-image: url(https://images.unsplash.com/photo-1562376552-0d160a2f238d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=725&q=80);
            background-size: cover;
        }
        
        #c {
            width: 150px;
            height: 150px;
            /*border: 0.5px solid rgb(0, 0, 0);*/
            background-image: url(https://images.unsplash.com/photo-1445265005361-ae273d6a1e16?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80);
            background-size: cover;
        }
        
        #x {
            width: 150px;
            height: 150px;
            /*border: 0.5px solid rgb(0, 0, 0);*/
            background-image: url(https://www.lookslikefilm.com/wp-content/uploads/2019/02/Brittany-Hohenstein.jpg);
            background-size: cover;
        }
        
        #z {
            width: 150px;
            height: 150px;
            /*border: 0.5px solid rgb(0, 0, 0);*/
            background-image: url(https://plus.unsplash.com/premium_photo-1673602296847-cadabfbc8dbb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=327&q=80);
            background-size: cover;
        }
        
        #l {
            width: 150px;
            height: 150px;
            /*border: 0.5px solid rgb(0, 0, 0);*/
            background-image: url(https://webneel.com/daily/sites/default/files/images/daily/11-2018/black-and-white-photography-aziz-albagshi.preview.jpg);
            background-size: cover;
        }
        
        #k {
            width: 150px;
            height: 150px;
            /*border: 0.5px solid rgb(0, 0, 0);*/
            background-image: url(https://images.unsplash.com/photo-1496196614460-48988a57fccf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80);
            background-size: cover;
        }
        
        #j {
            width: 150px;
            height: 150px;
            /*border: 0.5px solid rgb(0, 0, 0);*/
            background-image: url(https://shaadigrapher.com/wp-content/uploads/2012/11/top-wedding-photographers-india-mobile.jpg);
            background-size: cover;
        }
        
        #h {
            width: 150px;
            height: 150px;
            /*border: 0.5px solid rgb(0, 0, 0);*/
            background-image: url(https://scontent.fcjb3-2.fna.fbcdn.net/v/t31.18172-8/27788261_1600298500007041_5112109396138603102_o.jpg?_nc_cat=103&ccb=1-7&_nc_sid=730e14&_nc_ohc=kkTWcqgGXUsAX8FeURT&_nc_ht=scontent.fcjb3-2.fna&oh=00_AfAxTvRFuOUq2AMLkWlU5AJAOSVcD5N6Li2VdQbdJJgyLQ&oe=6416D104);
            background-size: cover;
        }
        
        #g {
            width: 150px;
            height: 150px;
            /*border: 0.5px solid rgb(0, 0, 0);*/
            background-image: url(https://www.wearegurgaon.com/wp-content/uploads/2020/04/kids-birthday-party-places-gurgaon.jpg);
            background-size: cover;
        }
        
        #f {
            width: 150px;
            height: 150px;
            /*border: 0.5px solid rgb(0, 0, 0);*/
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREo0fJuZGXBLgktqYUgsLAi_QpOmAwVvdBzMxPLLr79tDui8iwBTowZ4uVc4ITLxxUTk0&usqp=CAU);
            background-size: cover;
        }
        
        #d {
            width: 150px;
            height: 150px;
            /*border: 0.5px solid rgb(0, 0, 0);*/
            background-image: url(https://tanyazouev.com/wp-content/uploads/cache/2021/01/TanyaZouev_Sydney_drinks_beverage_wine_coffee_beer_juice_tea_advertising_photographer_photography_035-1/4232973267.jpg);
            background-size: cover;
        }
        
        #s {
            width: 150px;
            height: 150px;
            /*border: 0.5px solid rgb(0, 0, 0);*/
            background-image: url(https://scontent.fixm4-3.fna.fbcdn.net/v/t1.6435-9/73052930_1232202800321583_861269641543024640_n.jpg?stp=cp0_dst-jpg_e15_p320x320_q65&_nc_cat=100&ccb=1-7&_nc_sid=2d5d41&_nc_ohc=aZEYs0VWtMUAX9OLy30&_nc_ht=scontent.fixm4-3.fna&oh=00_AfBqEl4GqOR0i6M55lbEneQnYpf-RgTJQI3bNMas2Ze_vA&oe=6416EEEE);
            background-size: cover;
        }
        #a{
            font-size: 30px;
            color: red;
            font-family: 'Noto Sans', sans-serif;
            margin-top: 0%;
            margin-left: 38%;
        }
        #p{
            font-size: 20px;
            color: rgb(255, 255, 255);
            font-family: 'Noto Sans', sans-serif;
            margin-top: 0%;
            margin-left: 8%;
        }
        #o{
            font-size: 30px;
            color: rgb(0, 0, 0);
            font-family: 'Noto Sans', sans-serif;
            margin-top: 0%;
            margin-left: 38%;
        }
        #i{
            font-size: 15px;
            color: rgb(0, 0, 0);
            font-family: 'Noto Sans', sans-serif;
        }
        .g{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            padding: 3%;
        }
        .o {
            height: 200px;
            width: 950px;
            background-color: rgb(0, 0, 0);
            
        }
        #u{
            font-size: 30px;
            color: red;
            font-family: 'Noto Sans', sans-serif;
            margin-top: 0%;
            margin-left: 0%;
        }
        #y{
            font-size: 13px;
            color: red;
            font-family: 'Noto Sans', sans-serif;
            margin-top: -2%;
            margin-left: 28%;
        }
        .p{
            display: grid;
            grid-template-columns: 2fr 1fr;
            
        }
        #t{
           height: 420px;
           width: 580px;
           /*border: 0.5px solid black;*/
           margin-top: 10%;
           
        }
        #r{
            height: 420px;
           width: 300px;
           /*border: 0.5px solid black;*/
           margin-top: 20%;
           
            
        }
    </style>

</head>

<body>
    <div class="q">

        <div class="t"><img src="images.png"> <pre id="m">               <a href=""  id="m1">Camera</a>    <a id="m1" href="">Lenses</a>    <a id="m1" href="">Flash</a>    <a id="m1" href="">Tripod</a>    <a id="m1" href="">BatteryGrip</a></pre>></div>

        <div class="y"><pre id="n">                                                                                         Canon India strengthens its mirrorless camera</pre><br>



            <pre id="n1">
    Elevate Your Production Quality with the EOS R8- Wedding professionals and serious amateurs can now capture high-quality source <br>    footage for new productions with Canon’s latest full-frame camera, EOS R8!
    EOS R50: High Quality Vlogging<br>    Made Easy- Canon’s new entry APS-C mirrorless camera is packed with smart features that make vlogging and content creation<br>    a breeze without having to get fiddly with settings!
    Canon today announced the EOS R8, a new entry full-frame camera that combines many of the<br>      powerful video and still shooting features of the EOS R6 Mark II, such as Canon Log     3 and up<br>     to 40 frames per second continuous shooting with the portability of the EOS     RP; and EOS R50,<br>     a new compact, lightweight APS-C mirrorless camera set to replace     EOS M50 Mark II. The<br>     entry-level camera is packed with many fun, creative tools     and automated features, allowing<br>     users to create high-quality vlogs and images     easily with minimal camera operation.<br></pre><br>

            <pre id="n2">                                           Showroom                          Product                                  Service                               2023 
                                         Across India                        Support                                  Support                              Events

                 






            </pre>
        </div>
    </div><br>

    <div class="w">
        <Pre id="b"><i class="bi bi-camera"></i>   Best of 2022</Pre><br>
        <div class="p"><pre><input type="submit" value="Wedding"/>            <input type="submit" value="Portrait"/>           <input type="submit" value="Wildlife"/>           <input type="submit" value="Street life"/>            <input type="submit" value="Architecture"/>           <input type="submit" value="Fasion"/>            <input type="submit" value="Sports"/>
        </pre>
        </div>

        <div class="a">
            <div class="s">
                <div id="v"></div>
                <div id="c"></div>
                <div id="x"></div>
                <div id="z"></div>
            </div>
            <div class="d">
                <div id="l"></div>
                <div id="k"></div>
                <div id="j"></div>
                <div id="h"></div>
            </div>
            <div class="f">
                <div id="g"></div>
                <div id="f"></div>
                <div id="d"></div>
                <div id="s"></div>
            </div>

        </div>

    </div>

    <div class="e">
        <div class="u"><pre id="a">
                                                                
OUR PRODUCTS</pre><pre id="p"> 
    
    
        75+                                150+                                    40+                                     124+
  Cameras                           Lenses                               Flashes                            Accessories
</pre></div>
        <div class="i"><pre id="o">
                                                                
    BRANCHES</pre>
    <div class="g">
        <div><ul><li>Delhi</li>
                 <li>Mumbai</li>
                 <li>Chennai</li>
                 <li>Bangalore</li>
                 <li>Hyderabad</li>
                 <li>Ahmedabad</li></ul></div>
        <div><ul><li>Kolkata </li>
                 <li>Surat</li>
                 <li>Pune</li>
            <li>Jaipur</li>
            <li>Lucknow</li>
            <li>Kanpur</li></ul></div>
        <div><ul><li>Nagpur</li>
            <li>Indore</li>
            <li>Thane</li>
            <li>Bhopal</li>
            <li>Visakhapatnam</li>
            <li>Patna</li></ul></div>
        <div><ul><li>Vadodara</li>
            <li>Ghaziabad</li>
            <li>Ludhiana</li>
            <li>Agra</li>
            <li>Nashik</li>
            <li>Faridabad</li></ul></div>
</div>
</div>
    </div><br>

    <div class="r">
        <div class="o"><pre id="u">
                                                                                
                                               CONTACT US</pre>
<pre id="y">For Service & Support, message here. Canon will contact you soon.    
</pre></div>
        <div class="p">
            <div id="t"><pre>        
                
        <input type="text" placeholder="Name" style="width:500px;"/>

        
        
        <input type="text" placeholder="E-mail" style="width:500px;"/>

        
        
        <input type="text" placeholder="Phone no" style="width:500px;"/>

        
        
        <textarea placeholder="Address" style="width:500px;height:120px;"></textarea>

        
        
        <input type="submit" value="submit"/>
                
                </pre></div>
            <div id="r"><pre>
                
                
<b>Canon India Private Limited</b>                
Building Number 5,
Street No. 1, DLF Cyber City, 
DLF Phase 2, Sector 24, 
Gurugram, 
Haryana 122002
Phone: 1800 180 3366</pre></div>
        <div>
        
    </div><br>

</body>

</html>